
version: '3'
services:
  telegraf:
    image: telegraf
    container_name: telegraf
    restart: always
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ./telegraf.conf:/etc/telegraf/telegraf.conf:ro
    - /proc/:/proc/:ro
    depends_on:
      - influxdb
    links:
      - influxdb
    networks:
      - host

  influxdb:
    image: influxdb:1.8-alpine
    container_name: influxdb
    restart: always
#    environment:
#      - INFLUXDB_DB=influx
#      - INFLUXDB_ADMIN_USER=admin
#      - INFLUXDB_ADMIN_PASSWORD=admin
    ports:
      - '8086:8086'
    volumes:
      - influxdb_data:/var/lib/influxdb
    networks:
      - monitor

  grafana:
    image: grafana/grafana
    container_name: grafana-server
    restart: always
    depends_on:
      - influxdb
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_INSTALL_PLUGINS=
      - GF_PATH_PROVISIONING=/etc/grafana/provisioning/
    links:
      - influxdb
    ports:
      - '3000:3000'
    volumes:
      - grafana_data:/var/lib/grafana
      - /opt/config/monitor/grafana/provisioning/:/etc/grafana/provisioning/
      - /opt/config/monitor/grafana/dashboards/:/var/lib/grafana/dashboards/
    networks:
      - monitor
      
  # PDF reporter for grafana dashboards
  grafana-reporter:
    image: registry.hub.docker.com/izakmarais/grafana-reporter
    command: "-ip grafana:3000"
    deploy:
      replicas: 1
      placement:
        constraints:
        - node.role == manager
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.backend=grafana"
        - "traefik.docker.network=proxy"
        - "traefik.grafana-reporter.port=8686"
    ports:
      - "8080:8686"
    networks:
      - monitor
networks:
  monitor:
  host:
    external: true
 
volumes:
  influxdb_data:
  grafana_data:
  chronograf-data:

