 [global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "172.19.1.26"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://172.19.1.26:8086"]
  database = "telegraf"
  username = ""
  password = ""
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  perdevice = true
  total = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false


[[inputs.cpu]]
  percpu = false
  totalcpu = true 
  collect_cpu_time = true
  fielddrop = ["time_guest","time_guest_nice","time_irq","time_nice","time_softirq","time_steal","usage_guest","usage_guest_nice","usage_irq","usage_nice","usage_softirq","usage_steal"]
  interval = "2s"
  
[[inputs.disk]]
  mount_points = ["/","/var","/data"]
  fielddrop=["used","inodes_used"]
  
[[inputs.mem]]
  fielddrop=["active","buffered","cached","free","inactive","used","used_percent"]
  
[[inputs.processes]]

[[inputs.swap]]
  fielddrop=["free","total"]

[[inputs.system]]
  fielddrop=["n_users","uptime_format"]

[[inputs.nstat]]
  interval = "2s"
  proc_net_netstat = "" # this is of interest.
  fieldpass = ["IpExtOutOctets","IpExtInOctets"]
  
[[inputs.influxdb]]
  urls = ["http://172.19.1.26:8086/debug/vars"] 